{
  "Vibing Screen": {
    "prefix": "vibe",
    "body": [
      "import { StyleSheet, View } from 'react-native';",
      "",
      "import { Container, Header } from 'components';",
      "import {} from 'navigation';",
      "",
      "export default function ${TM_FILENAME_BASE}(): JSX.Element {",
      "  return (",
      "    <>",
      "      <Header label='$0' />",
      "      <>",
      "        <Container>",
      "          <View style={styles.container} />",
      "        </Container>",
      "      </>",
      "    </>",
      "  );",
      "}",
      "",
      "const styles = StyleSheet.create({",
      "  container: {",
      "    flex: 1,",
      "  },",
      "});",
      ""
    ]
  },
  "React 18 Functional Component": {
    "prefix": "tsr",
    "body": [
      "import { StyleSheet, View } from 'react-native';",
      "",
      "export default function ${TM_FILENAME_BASE}(): JSX.Element {",
      "  return (",
      "    <View style={styles.container}>",
      "      <View $0/>",
      "    </View>",
      "  );",
      "}",
      "",
      "const styles = StyleSheet.create({",
      "  container: {",
      "    flex: 1,",
      "  },",
      "});",
      ""
    ]
  },
  "React 18 Functional Component With Props": {
    "prefix": "tsrc",
    "body": [
      "import { StyleSheet, View } from 'react-native';",
      "",
      "interface Props {}",
      "",
      "export default function ${TM_FILENAME_BASE}({}: Props): JSX.Element | null {",
      "  return (",
      "    <View style={styles.container}>",
      "      <View $0/>",
      "    </View>",
      "  );",
      "}",
      "",
      "const styles = StyleSheet.create({",
      "  container: {",
      "    flex: 1,",
      "  },",
      "});",
      ""
    ]
  }
}
